<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/selsector_menu_home"
        />
    <item
        android:id="@+id/weatherFragment"
        android:title="날씨"
        android:icon="@drawable/selsector_menu_weather"
        />
    <item
        android:id="@+id/covidFragment"
        android:title="코로나"
        android:icon="@drawable/selsector_menu_covid"
        />
</menu>